# Firebase
APP_API_KEY=AIzaSyDj82j96l5rZrvQo30fGDD2AXPJWUwzUD0
APP_AUTH_DOMAIN=helpstudents-338816.firebaseapp.com
APP_PROJECT_ID=helpstudents-338816
APP_STORAGE_BUCKET=helpstudents-338816.appspot.com
APP_MESSAGING_SENDER_ID=527765608932
APP_APP_ID=1:527765608932:web:e131205d6e145a2711cff1